<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="12" prefHeight="500.0" prefWidth="800.0" styleClass="root" vgap="5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
   <ImageView fitHeight="126.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <image>
         <Image url="@dog.png" />
      </image>
   </ImageView>
   <Text id="welcome-text" text="Welcome!" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

    <Text id="welcome-text" text="This is Space Traders (under construction...)" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">Welcome! This is Space Traders (under construction)</Text>
    <Label GridPane.rowIndex="4">Username:</Label>
    <TextField fx:id="username" text="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="4">Enter Username</TextField>
    <Label GridPane.rowIndex="5">Token:</Label>
    <TextField fx:id="token" GridPane.columnIndex="1" GridPane.rowIndex="5">Enter Token</TextField>
   <HBox prefHeight="40.0" prefWidth="376.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
      <children>
      
          <Button onAction="#onLogin" text="Login">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
          <Button onAction="#onSignUp" text="Sign Up">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button onAction="#onSaveDetails" text="Save Details" textAlignment="CENTER">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Button>
         <ChoiceBox fx:id="saved_accounts" prefHeight="20.0" prefWidth="113.0" styleClass="choicebox" stylesheets="@Login.css">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </ChoiceBox>
      </children>
   </HBox>

    <Label fx:id="message" alignment="CENTER" prefHeight="50.0" prefWidth="391.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="10" GridPane.rowSpan="2" />
   <Label fx:id="message2" alignment="CENTER" prefHeight="87.0" prefWidth="391.0" text="Login for offline mode - Username: username Token: token" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
   <Label fx:id="message3" alignment="CENTER" prefHeight="34.0" prefWidth="392.0" text="Remember to copy and save your token!" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />

    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="324.0" minWidth="324.0" prefWidth="324.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
