<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="325.0" prefWidth="166.0" style="-fx-background-color: 212121212121;" BorderPane.alignment="CENTER">
         <children>
            <Button id="logout-button" alignment="CENTER" mnemonicParsing="false" onAction="#onLogout" stylesheets="@Login.css" text="Log Out">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCheckServer" stylesheets="@Login.css" text="Check server status">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onViewInfo" stylesheets="@Login.css" text="View Info">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLoans" stylesheets="@Login.css" text="Loans">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" stylesheets="@Login.css" text="Purchase Ships">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" stylesheets="@Login.css" text="Marketplace">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" stylesheets="@Login.css" text="Flight Plan">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" stylesheets="@Login.css" text="Back to Main">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox fx:id="bottomconsole" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #0c2461#0c2461;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="message" prefHeight="80.0" prefWidth="654.0" text="Display request status" HBox.hgrow="ALWAYS" />
            <Region prefHeight="85.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="69.0" fitWidth="76.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@astronaut.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" left="2.0" right="15.0" top="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mode_label" prefHeight="15.0" prefWidth="360.0" text="Mode">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="93.0" prefWidth="634.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@planet%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="93.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@planet.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rocket-launch.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
